# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending 645-675 per student actually underperformed compared to schools with smaller budgets (585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

In [1]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [6]:
# Calculate the total number of unique schools
school_count = pd.unique(school_data_complete["school_name"])
school_count_df = pd.DataFrame(school_count)
school_count_df.count()

0    15
dtype: int64

In [7]:
# Calculate the total number of students
student_count = school_data_complete["student_name"].count()
student_count

39170

In [8]:
# Calculate the total budget
total_budget = (pd.unique(school_data_complete["budget"])).sum()
total_budget

24649428

In [9]:
# Calculate the average (mean) math score
average_math_score = round((school_data_complete["math_score"].mean()), 0)
average_math_score

79.0

In [10]:
# Calculate the average (mean) reading score
average_reading_score = round((school_data_complete["reading_score"].mean()), 0)
average_reading_score

82.0

In [11]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = round((passing_math_count / float(student_count) * 100), 0)
passing_math_percentage

75.0

In [12]:
# Calculate the percentage of students who passeed reading (hint: look at how the math percentage was calculated)  
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = round((passing_reading_count / float(student_count) * 100), 0)
passing_reading_percentage

86.0

In [13]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = round((passing_math_reading_count /  float(student_count) * 100), 0)
overall_passing_rate

65.0

In [14]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = {"Total Students": [student_count], "Total Budget": [total_budget], "Average Math Score": [average_math_score], "Average Reading Score": [average_reading_score], 
                    "Passing Math Percentage": [passing_math_percentage], "Passing Reading Percentage": [passing_reading_percentage], 
                    "Overall Passing Rate": [overall_passing_rate]}
district_summary_df = pd.DataFrame(district_summary)

# Formatting
district_summary_df["Total Students"] = district_summary_df["Total Students"].map("{:,}".format)
district_summary_df["Total Budget"] = district_summary_df["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary_df

,Total Students,Total Budget,Average Math Score,Average Reading Score,Passing Math Percentage,Passing Reading Percentage,Overall Passing Rate
0,"39,170","$24,649,428.00",79.0,82.0,75.0,86.0,65.0

## School Summary

In [15]:
# Use the code provided to select the school type
school_types = school_data.set_index(["school_name"])["type"]
school_types

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [16]:
# Calculate the total student count
per_school_counts = school_data_complete["school_name"].value_counts()
per_school_counts

Bailey High School       4976
Johnson High School      4761
Hernandez High School    4635
Rodriguez High School    3999
Figueroa High School     2949
Huang High School        2917
Ford High School         2739
Wilson High School       2283
Cabrera High School      1858
Wright High School       1800
Shelton High School      1761
Thomas High School       1635
Griffin High School      1468
Pena High School          962
Holden High School        427
Name: school_name, dtype: int64

In [17]:
# Calculate the total school budget and per capita spending
per_school_budget = school_data_complete.groupby(["school_name"]).mean()["budget"]
per_school_capita = per_school_budget / per_school_counts
per_school_budget

school_name
Bailey High School       3124928.0
Cabrera High School      1081356.0
Figueroa High School     1884411.0
Ford High School         1763916.0
Griffin High School       917500.0
Hernandez High School    3022020.0
Holden High School        248087.0
Huang High School        1910635.0
Johnson High School      3094650.0
Pena High School          585858.0
Rodriguez High School    2547363.0
Shelton High School      1056600.0
Thomas High School       1043130.0
Wilson High School       1319574.0
Wright High School       1049400.0
Name: budget, dtype: float64

In [18]:
# Calculate the average test scores
per_school_math = round((school_data_complete.groupby(["school_name"]).mean()["math_score"]), 0)
per_school_reading = round((school_data_complete.groupby(["school_name"]).mean()["reading_score"]), 0)
per_school_math

school_name
Bailey High School       77.0
Cabrera High School      83.0
Figueroa High School     77.0
Ford High School         77.0
Griffin High School      83.0
Hernandez High School    77.0
Holden High School       84.0
Huang High School        77.0
Johnson High School      77.0
Pena High School         84.0
Rodriguez High School    77.0
Shelton High School      83.0
Thomas High School       83.0
Wilson High School       83.0
Wright High School       84.0
Name: math_score, dtype: float64

In [19]:
# Calculate the number of schools with math scores of 70 or higher
school_passing_math = school_data_complete[(school_data_complete["math_score"] >= 70)]
school_passing_math

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [20]:
# Calculate the number of schools with reading scores of 70 or higher
school_passing_reading = school_data_complete[(school_data_complete["reading_score"] >= 70)]

In [21]:
# Use the provided code to calculate the schools that passed both math and reading with scores of 70 or higher
passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]

In [22]:
# Use the provided code to calculate the passing rates
per_school_passing_math = round((school_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100), 0)
per_school_passing_reading = round((school_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100), 0)
overall_passing_rate = round((passing_math_and_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100), 0)
per_school_passing_math

Bailey High School       67.0
Cabrera High School      94.0
Figueroa High School     66.0
Ford High School         68.0
Griffin High School      93.0
Hernandez High School    67.0
Holden High School       93.0
Huang High School        66.0
Johnson High School      66.0
Pena High School         95.0
Rodriguez High School    66.0
Shelton High School      94.0
Thomas High School       93.0
Wilson High School       94.0
Wright High School       93.0
dtype: float64

In [24]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = {"School Type": school_types, "Total Students": per_school_counts, "Total School Budget": per_school_budget, "Per Student Budget": per_school_capita,
                      "Average Math Scores": per_school_math, "Average Reading Scores": per_school_reading, "% Passing Math": per_school_passing_math,
                      "% Passing Reading": per_school_passing_reading, "% Overall Passing": overall_passing_rate}
per_school_summary = pd.DataFrame(per_school_summary)

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,67.0,82.0,55.0
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,94.0,97.0,91.0
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77.0,81.0,66.0,81.0,53.0
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,68.0,79.0,54.0
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,93.0,97.0,91.0
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0,67.0,81.0,54.0
Holden High School,Charter,427,"$248,087.00",$581.00,84.0,84.0,93.0,96.0,89.0
Huang High School,District,2917,"$1,910,635.00",$655.00,77.0,81.0,66.0,81.0,54.0
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0,81.0,66.0,81.0,54.0
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0,95.0,96.0,91.0
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0,66.0,80.0,53.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.0,84.0,94.0,96.0,90.0
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0,93.0,97.0,91.0
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0,94.0,97.0,91.0
Wright High School,Charter,1800,"$1,049,400.00",$583.00,84.0,84.0,93.0,97.0,90.0

## Highest-Performing Schools (by % Overall Passing)

In [25]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing", ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,94.0,97.0,91.0
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,93.0,97.0,91.0
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0,95.0,96.0,91.0
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0,93.0,97.0,91.0
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0,94.0,97.0,91.0

## Bottom Performing Schools (By % Overall Passing)

In [26]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing", ascending=True)
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77.0,81.0,66.0,81.0,53.0
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0,66.0,80.0,53.0
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,68.0,79.0,54.0
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0,67.0,81.0,54.0
Huang High School,District,2917,"$1,910,635.00",$655.00,77.0,81.0,66.0,81.0,54.0

## Math Scores by Grade

In [27]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = round((school_data_complete.groupby(ninth_graders["school_name"]).mean()), 0)
tenth_graders_scores = round((school_data_complete.groupby(tenth_graders["school_name"]).mean()), 0)
eleventh_graders_scores = round((school_data_complete.groupby(eleventh_graders["school_name"]).mean()), 0)
twelfth_graders_scores = round((school_data_complete.groupby(twelfth_graders["school_name"]).mean()), 0)

#Use the code to select only the `math_score`.
ninth_grade_math_scores = ninth_graders_scores["math_score"]
tenth_grader_math_scores = tenth_graders_scores["math_score"]
eleventh_grader_math_scores = eleventh_graders_scores["math_score"]
twelfth_grader_math_scores = twelfth_graders_scores["math_score"]

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = {"9th": ninth_grade_math_scores, "10th": tenth_grader_math_scores, "11th": eleventh_grader_math_scores,
                        "12th": twelfth_grader_math_scores}
math_scores_by_grade = pd.DataFrame(math_scores_by_grade)

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     77.0  77.0  78.0  76.0
Cabrera High School    83.0  83.0  83.0  83.0
Figueroa High School   76.0  77.0  77.0  77.0
Ford High School       77.0  78.0  77.0  76.0
Griffin High School    82.0  84.0  84.0  83.0
Hernandez High School  77.0  77.0  77.0  77.0
Holden High School     84.0  83.0  85.0  83.0
Huang High School      77.0  76.0  76.0  77.0
Johnson High School    77.0  77.0  77.0  77.0
Pena High School       84.0  83.0  84.0  84.0
Rodriguez High School  77.0  77.0  76.0  78.0
Shelton High School    83.0  83.0  83.0  84.0
Thomas High School     84.0  83.0  83.0  83.0
Wilson High School     83.0  84.0  83.0  83.0
Wright High School     83.0  84.0  84.0  84.0

## Reading Score by Grade

In [28]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by "school_name" and take the mean of each.
ninth_graders_scores = round((school_data_complete.groupby(ninth_graders["school_name"]).mean()), 0)
tenth_graders_scores = round((school_data_complete.groupby(tenth_graders["school_name"]).mean()), 0)
eleventh_graders_scores = round((school_data_complete.groupby(eleventh_graders["school_name"]).mean()), 0)
twelfth_graders_scores = round((school_data_complete.groupby(twelfth_graders["school_name"]).mean()), 0)

# Use the code to select only the `reading_score`.
ninth_grade_reading_scores = ninth_graders_scores["reading_score"]
tenth_grader_reading_scores = tenth_graders_scores["reading_score"]
eleventh_grader_reading_scores = eleventh_graders_scores["reading_score"]
twelfth_grader_reading_scores = twelfth_graders_scores["reading_score"]

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = {"9th": ninth_grade_reading_scores, "10th": tenth_grader_reading_scores, "11th": eleventh_grader_reading_scores,
                        "12th": twelfth_grader_reading_scores}
reading_scores_by_grade = pd.DataFrame(reading_scores_by_grade)

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                        9th  10th  11th  12th
Bailey High School     81.0  81.0  81.0  81.0
Cabrera High School    84.0  84.0  84.0  84.0
Figueroa High School   81.0  81.0  81.0  81.0
Ford High School       81.0  81.0  80.0  81.0
Griffin High School    83.0  84.0  84.0  84.0
Hernandez High School  81.0  81.0  81.0  81.0
Holden High School     84.0  83.0  84.0  85.0
Huang High School      81.0  82.0  81.0  80.0
Johnson High School    81.0  81.0  81.0  81.0
Pena High School       84.0  84.0  84.0  85.0
Rodriguez High School  81.0  81.0  81.0  80.0
Shelton High School    84.0  83.0  84.0  83.0
Thomas High School     84.0  84.0  84.0  84.0
Wilson High School     84.0  84.0  84.0  84.0
Wright High School     84.0  84.0  84.0  84.0

## Scores by School Spending

In [29]:
# Establish the bins 
spending_bins = [0, 585, 630, 645, 680]
labs = ["<$585", "$585-630", "$630-645", "$645-680"]

In [30]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,67.0,82.0,55.0
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,94.0,97.0,91.0
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77.0,81.0,66.0,81.0,53.0
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,68.0,79.0,54.0
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,93.0,97.0,91.0
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0,67.0,81.0,54.0
Holden High School,Charter,427,"$248,087.00",$581.00,84.0,84.0,93.0,96.0,89.0
Huang High School,District,2917,"$1,910,635.00",$655.00,77.0,81.0,66.0,81.0,54.0
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0,81.0,66.0,81.0,54.0
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0,95.0,96.0,91.0
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0,66.0,80.0,53.0
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.0,84.0,94.0,96.0,90.0
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0,93.0,97.0,91.0
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0,94.0,97.0,91.0
Wright High School,Charter,1800,"$1,049,400.00",$583.00,84.0,84.0,93.0,97.0,90.0

In [31]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace("$", "")
school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].astype(float)
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], spending_bins, labels=labs, right=False)

C:\Users\ginav\AppData\Local\Temp\ipykernel_13572\1020880395.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  school_spending_df["Per Student Budget"] = school_spending_df["Per Student Budget"].str.replace("$", "")

In [32]:
#  Calculate averages for the desired columns. 
spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Math Scores"]
spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Scores"]
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Math"]
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [33]:
# Assemble into DataFrame
spending_summary = {"Average Math Scores": spending_math_scores, "Average Reading Scores": spending_reading_scores, "% Passing Math": spending_passing_math, 
                    "% Passing Reading": spending_passing_reading, "% Overall Passing": overall_passing_spending}
spending_summary_df = pd.DataFrame(spending_summary)
# Display results
spending_summary_df

,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.50,84.00,93.500000,96.75,90.25
$585-630,81.75,83.25,87.250000,92.75,81.75
$630-645,78.50,81.75,73.250000,84.25,62.75
$645-680,77.00,81.00,66.333333,81.00,54.00

## Scores by School Size

In [34]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labs = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [35]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labs, include_lowest=True, right=False)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Scores,Average Reading Scores,% Passing Math,% Passing Reading,% Overall Passing,School Size
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.0,81.0,67.0,82.0,55.0,Large (2000-5000)
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.0,84.0,94.0,97.0,91.0,Medium (1000-2000)
Figueroa High School,District,2949,"$1,884,411.00",$639.00,77.0,81.0,66.0,81.0,53.0,Large (2000-5000)
Ford High School,District,2739,"$1,763,916.00",$644.00,77.0,81.0,68.0,79.0,54.0,Large (2000-5000)
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.0,84.0,93.0,97.0,91.0,Medium (1000-2000)
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.0,81.0,67.0,81.0,54.0,Large (2000-5000)
Holden High School,Charter,427,"$248,087.00",$581.00,84.0,84.0,93.0,96.0,89.0,Small (<1000)
Huang High School,District,2917,"$1,910,635.00",$655.00,77.0,81.0,66.0,81.0,54.0,Large (2000-5000)
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.0,81.0,66.0,81.0,54.0,Large (2000-5000)
Pena High School,Charter,962,"$585,858.00",$609.00,84.0,84.0,95.0,96.0,91.0,Small (<1000)
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,77.0,81.0,66.0,80.0,53.0,Large (2000-5000)
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.0,84.0,94.0,96.0,90.0,Medium (1000-2000)
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.0,84.0,93.0,97.0,91.0,Medium (1000-2000)
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.0,84.0,94.0,97.0,91.0,Large (2000-5000)
Wright High School,Charter,1800,"$1,049,400.00",$583.00,84.0,84.0,93.0,97.0,90.0,Medium (1000-2000)

In [36]:
# Calculate averages for the desired columns. 
size_math_scores = per_school_summary.groupby(["School Size"]).mean()["Average Math Scores"]
size_reading_scores = per_school_summary.groupby(["School Size"]).mean()["Average Reading Scores"]
size_passing_math = per_school_summary.groupby(["School Size"]).mean()["% Passing Math"]
size_passing_reading = per_school_summary.groupby(["School Size"]).mean()["% Passing Reading"]
size_overall_passing = per_school_summary.groupby(["School Size"]).mean()["% Overall Passing"]

In [37]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = {"Math Scores": size_math_scores, "Reading Scores": size_reading_scores, "% Passing Math": size_passing_math, 
                "% Passing Reading": size_passing_reading, "% Overall Passing": size_overall_passing}
size_summary_df = pd.DataFrame(size_summary)
# Display results
size_summary_df

,Math Scores,Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),84.00,84.000,94.0,96.00,90.0
Medium (1000-2000),83.20,84.000,93.4,96.80,90.6
Large (2000-5000),77.75,81.375,70.0,82.75,58.5

## Scores by School Type

In [38]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
type_summary = per_school_summary.groupby(["School Type"]).mean()[["Average Math Scores", 
                                                                   "Average Reading Scores", "% Passing Math", "% Passing Reading", "% Overall Passing"]]
# Use the code provided to select new column data
average_math_score_by_type = type_summary["Average Math Scores"]
average_reading_score_by_type = type_summary["Average Reading Scores"]
average_percent_passing_math_by_type = type_summary["% Passing Math"]
average_percent_passing_reading_by_type = type_summary["% Passing Reading"]
average_percent_overall_passing_by_type = type_summary["% Overall Passing"]

In [39]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = {"Math Scores": average_math_score_by_type, "Reading Scores": average_reading_score_by_type, "% Passing Math": average_percent_passing_math_by_type, 
                "% Passing Reading": average_percent_passing_reading_by_type, "% Overall Passing": average_percent_overall_passing_by_type}
type_summary_df = pd.DataFrame(size_summary)
# Display results
type_summary_df

,Math Scores,Reading Scores,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),84.00,84.000,94.0,96.00,90.0
Medium (1000-2000),83.20,84.000,93.4,96.80,90.6
Large (2000-5000),77.75,81.375,70.0,82.75,58.5